# Transaction-Service

./: Dockerfile  README.md  Transaction-Service.postman_collection.json  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/edu/transaction/service/: TransactionServiceApplication.java
src/main/java/edu/transaction/service/config/: SwaggerConfig.java
src/main/java/edu/transaction/service/controller/: ExchangeRateController.java  LimitController.java  TransactionController.java
src/main/java/edu/transaction/service/dto/: ApplicationException.java  LimitDTO.java  TransactionDTO.java
src/main/java/edu/transaction/service/exception/: ApplicationExceptionHandler.java  ExchangeException.java  LimitException.java  TransactionException.java
src/main/java/edu/transaction/service/mapper/: LimitMapper.java  TransactionMapper.java
src/main/java/edu/transaction/service/model/: ExchangeRate.java  Limit.java  Transaction.java
src/main/java/edu/transaction/service/model/enums/: Currency.java  ExpenseCategory.java
src/main/java/edu/transaction/service/repository/: ExchangeRateRepo.java  LimitRepo.java  TransactionRepo.java
src/main/java/edu/transaction/service/service/: ExchangeRateService.java  LimitCheckService.java  LimitService.java  TransactionService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-1.yaml  changelog-2.yaml
src/test/java/edu/transaction/service/: TransactionServiceApplicationTests.java
src/test/java/edu/transaction/service/service/: LimitCheckServiceTest.java
