spring.application.name=Transaction-Service

spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://localhost:5433/transactions_db

spring.liquibase.change-log=classpath*:db/changelog/changelog-root.yaml
spring.liquibase.enabled=true

spring.data.mongodb.username=user
spring.data.mongodb.password=pass
spring.data.mongodb.uri=mongodb://user:pass@localhost:27018/transactions_db?authSource=admin

twelvedata.apikey=${API_KEY}
