# Application settings
spring.application.name=Transaction-Service
api.url=${API_URL}

# PostgreSQL configuration
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}

# Liquibase configuration
spring.liquibase.change-log=classpath*:db/changelog/changelog-root.yaml
spring.liquibase.enabled=true

# MongoDB configuration
spring.data.mongodb.uri=${MONGO_URL}

# API Key
twelvedata.apikey=${API_KEY}

